            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e5602_s3126_d1455_d1457/RDO_FTK.12996784._000002.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e5602_s3126_d1455_d1457/RDO_FTK.12996784._000004.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e5602_s3126_d1455_d1457/RDO_FTK.12996784._000008.pool.root.1</dataset> 

